<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6P-1i-d5f">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="Klf-nX-EzX">
            <objects>
                <viewController id="f6P-1i-d5f" customClass="LoginPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wt-6r-X2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AOU-EE-Qdc"/>
                    </view>
                    <connections>
                        <segue destination="IkL-qj-Ojy" kind="show" identifier="showHomePage" id="kRu-UZ-Ws8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIh-zX-1dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-329"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="84p-BY-gw5">
            <objects>
                <viewController id="IkL-qj-Ojy" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtd-re-yhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Ps-3b-jar"/>
                    </view>
                    <connections>
                        <segue destination="EcH-v9-uNV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZIV-Qr-ZWQ"/>
                        <segue destination="r7d-w5-HQk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yAW-hw-X8y"/>
                        <segue destination="vGp-tJ-Ecg" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="By4-Kb-Kz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoi-2M-h2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-323"/>
        </scene>
        <!--Left Menu Options Table View Controller-->
        <scene sceneID="bzC-hz-XWw">
            <objects>
                <tableViewController id="EcH-v9-uNV" customClass="LeftMenuOptionsTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yXk-5s-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4L0-BN-cVq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="224" id="zYe-gK-oEL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYe-gK-oEL" id="qpR-KQ-ioI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-b7-W1g">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-X4-NML">
                                                    <rect key="frame" x="96" y="48" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Zo-ux-xtt">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zo-ux-xtt" id="4C6-3u-j0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-k2-oeP">
                                                    <rect key="frame" x="16" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="AqL-tI-3ok" kind="showDetail" id="mqZ-FB-gnI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ley-s8-7mz">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ley-s8-7mz" id="trt-a4-M8I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-9u-8uZ">
                                                    <rect key="frame" x="16" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="f6P-1i-d5f" kind="show" identifier="signOutSegue" id="NNS-bc-dbK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nff-LF-MNt">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nff-LF-MNt" id="3CF-V8-pvv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-7D-pPt">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EcH-v9-uNV" id="IX3-0O-vIc"/>
                            <outlet property="delegate" destination="EcH-v9-uNV" id="3q2-UC-Ffh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="SignOut" destination="nff-LF-MNt" id="KtD-i1-1Lw"/>
                        <outlet property="imageView" destination="2eY-X4-NML" id="m86-zL-lYE"/>
                        <outlet property="name" destination="qcw-b7-W1g" id="JSc-s6-tCn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEF-xP-XEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="518.7192118226601"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="ct4-FM-lhZ">
            <objects>
                <viewController id="2yf-Yj-Np8" customClass="HomePageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtH-4l-Wu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="medical-emergency" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-On-C6K">
                                <rect key="frame" x="16" y="206" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Hj-uv-dSU" appends="YES" id="5JJ-mt-hjq"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nupd_patch-color" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-mn-8Mn">
                                <rect key="frame" x="209" y="206" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eem-as-Q72" appends="YES" id="qsB-GC-LhF"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-1K-tOS">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="1Id-Td-arY">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="flash" id="R9Y-v8-i6d">
                                            <connections>
                                                <action selector="torchButton:" destination="2yf-Yj-Np8" id="B9k-7X-h36"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incidents" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-sF-zST">
                                <rect key="frame" x="144" y="439" width="86" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-w7-qrF">
                                <rect key="frame" x="144" y="439" width="86" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="z6W-qr-7il" kind="show" id="n3Z-2y-awZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GtN-J3-iMR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tcI-7K-OJI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu Filled-50" id="Px6-EK-xvj"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Appointment Reminders-50" id="IG7-ux-lEW">
                            <connections>
                                <segue destination="bPF-UJ-xd5" kind="show" id="T19-Vs-gF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertButton" destination="IG7-ux-lEW" id="9nq-f7-4AF"/>
                        <outlet property="incidentButton" destination="5Zd-sF-zST" id="doc-1Z-qDG"/>
                        <outlet property="medicalEmergency" destination="RIj-On-C6K" id="oRu-La-Bjn"/>
                        <outlet property="menuButton" destination="Px6-EK-xvj" id="vzu-FH-oRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAw-H6-YaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Hj-uv-dSU" userLabel="medical gesture recognizer">
                    <connections>
                        <action selector="medicalButtonTapped:" destination="2yf-Yj-Np8" id="XXF-e2-epk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eem-as-Q72">
                    <connections>
                        <action selector="nupdButtonTapped:" destination="2yf-Yj-Np8" id="Kpg-p9-jfo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1160.8" y="530.54187192118229"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tAi-ki-sPR">
            <objects>
                <tableViewController id="vGp-tJ-Ecg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByD-ed-sOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lv2-rF-PDB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lv2-rF-PDB" id="ua4-GW-C5w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGp-tJ-Ecg" id="5NU-c6-bow"/>
                            <outlet property="delegate" destination="vGp-tJ-Ecg" id="dKH-h8-O6r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWC-O2-Ito" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yFe-WX-0cn">
            <objects>
                <viewController id="z6W-qr-7il" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWp-lO-3Nj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-Kh-aRW">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.3411764706" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Incidents" id="BJ4-zR-OQ7">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="fGA-nm-CUV">
                                            <connections>
                                                <segue destination="oHJ-0Z-gdF" kind="show" id="YhB-tM-ZE4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-ZG-DEw">
                                <rect key="frame" x="0.0" y="133" width="375" height="679"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Ks-xs-mrs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ks-xs-mrs" id="mov-5H-ZbM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEm-Kh-aRW" firstAttribute="leading" secondItem="RWp-lO-3Nj" secondAttribute="leading" id="1XB-n8-2Cr"/>
                            <constraint firstAttribute="bottom" secondItem="sIB-ZG-DEw" secondAttribute="bottom" id="4ZL-Dk-Wnb"/>
                            <constraint firstItem="gEm-Kh-aRW" firstAttribute="trailing" secondItem="sIB-ZG-DEw" secondAttribute="trailing" id="Fg5-5Q-eXY"/>
                            <constraint firstItem="gEm-Kh-aRW" firstAttribute="leading" secondItem="sIB-ZG-DEw" secondAttribute="leading" id="HFD-up-uHB"/>
                            <constraint firstItem="sIB-ZG-DEw" firstAttribute="top" secondItem="gEm-Kh-aRW" secondAttribute="bottom" constant="1" id="KTW-C9-DKW"/>
                            <constraint firstAttribute="trailing" secondItem="gEm-Kh-aRW" secondAttribute="trailing" id="Z6E-ik-F53"/>
                            <constraint firstItem="gEm-Kh-aRW" firstAttribute="top" secondItem="Nlh-GB-PWF" secondAttribute="top" id="sZk-XG-0Em"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlh-GB-PWF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh4-SJ-VOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="526.84729064039414"/>
        </scene>
        <!--Compose Incident View Controller-->
        <scene sceneID="3XQ-Ld-uIw">
            <objects>
                <viewController id="oHJ-0Z-gdF" customClass="ComposeIncidentViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wn-XK-YCr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N9-Z8-hWR">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="nYb-31-8qy">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="6Cn-7f-dL1">
                                            <connections>
                                                <action selector="cancel:" destination="oHJ-0Z-gdF" id="RbZ-vI-5Po"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="fy5-op-RCT">
                                            <connections>
                                                <action selector="save:" destination="oHJ-0Z-gdF" id="ymI-i8-L8F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-xd-WQZ">
                                <rect key="frame" x="16" y="366" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-QJ-fpM">
                                <rect key="frame" x="16" y="395" width="332" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.78285612309999997" green="0.78285612309999997" blue="0.78285612309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-Cq-chM">
                                <rect key="frame" x="16" y="163" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-UQ-mEK">
                                <rect key="frame" x="33" y="185" width="315" height="71"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0by-Z3-fmT">
                                <rect key="frame" x="16" y="249" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter a description of the Report" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-wF-1zM">
                                <rect key="frame" x="16" y="278" width="332" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.0053280045026356838" green="0.0053022653504490383" blue="0.0053537436548223294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.7828561230964467" green="0.7828561230964467" blue="0.7828561230964467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91455821700507611" green="0.91455821700507611" blue="0.91455821700507611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3N9-Z8-hWR" secondAttribute="trailing" id="M61-tm-jqQ"/>
                            <constraint firstItem="3N9-Z8-hWR" firstAttribute="leading" secondItem="9wn-XK-YCr" secondAttribute="leading" id="ZiM-Nm-ljS"/>
                            <constraint firstItem="3N9-Z8-hWR" firstAttribute="top" secondItem="2qY-Xj-Oxn" secondAttribute="top" id="kYt-Wd-r5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qY-Xj-Oxn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owk-T2-JPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="537.93103448275861"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="n5u-dM-H5F">
            <objects>
                <viewController id="bPF-UJ-xd5" customClass="GoogleMapsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzD-3K-wE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-z2-0s3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-1p-hSz">
                                <rect key="frame" x="0.0" y="518" width="375" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-8a-ONC">
                                <rect key="frame" x="20" y="497" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qf5-BW-em2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-pC-SlX">
                                <rect key="frame" x="20" y="497" width="335" height="35"/>
                                <connections>
                                    <action selector="openStartLocation:" destination="bPF-UJ-xd5" eventType="touchUpInside" id="QJZ-2p-eEz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-Wo-hLz">
                                <rect key="frame" x="20" y="542" width="335" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-1P-yq5">
                                <rect key="frame" x="20" y="542" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wNo-D5-r5F"/>
                                </constraints>
                                <connections>
                                    <action selector="openDestinationLocation:" destination="bPF-UJ-xd5" eventType="touchUpInside" id="H5R-WM-4XY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-rd-ztJ">
                                <rect key="frame" x="50" y="627" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-Qh-2qB">
                                <rect key="frame" x="50" y="627" width="275" height="30"/>
                                <state key="normal" title="SHOW DIRECTION"/>
                                <connections>
                                    <action selector="showDirection:" destination="bPF-UJ-xd5" eventType="touchUpInside" id="rM8-GQ-J06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWU-1p-hSz" firstAttribute="trailing" secondItem="iP5-z2-0s3" secondAttribute="trailing" id="1Ol-rg-OP8"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="top" secondItem="06V-HP-85h" secondAttribute="top" constant="409" id="4IW-Hd-HwV"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="trailing" secondItem="fcB-Wo-hLz" secondAttribute="trailing" id="4Og-Dc-vT6"/>
                            <constraint firstItem="iP5-z2-0s3" firstAttribute="centerX" secondItem="pzD-3K-wE5" secondAttribute="centerX" id="6UR-hz-faW"/>
                            <constraint firstItem="AOT-Qh-2qB" firstAttribute="leading" secondItem="Yom-rd-ztJ" secondAttribute="leading" id="7LR-Ji-3Tr"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="leading" secondItem="fcB-Wo-hLz" secondAttribute="leading" id="7sO-fK-gbe"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="bottom" secondItem="vbH-pC-SlX" secondAttribute="bottom" id="AOi-dA-uBt"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="leading" secondItem="jFA-1P-yq5" secondAttribute="leading" id="Ikw-hp-dAo"/>
                            <constraint firstItem="fcB-Wo-hLz" firstAttribute="top" secondItem="ddW-8a-ONC" secondAttribute="bottom" constant="10" id="Kq9-xj-oFa"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="centerX" secondItem="OWU-1p-hSz" secondAttribute="centerX" id="NR8-7O-0LW"/>
                            <constraint firstItem="iP5-z2-0s3" firstAttribute="top" secondItem="06V-HP-85h" secondAttribute="top" id="NXK-b0-GN5"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="centerX" secondItem="AOT-Qh-2qB" secondAttribute="centerX" id="V8C-1J-GO7"/>
                            <constraint firstItem="OWU-1p-hSz" firstAttribute="top" secondItem="iP5-z2-0s3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vec-9t-iH5"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="leading" secondItem="06V-HP-85h" secondAttribute="leading" constant="20" id="Wle-0s-j0a"/>
                            <constraint firstItem="jFA-1P-yq5" firstAttribute="bottom" secondItem="fcB-Wo-hLz" secondAttribute="bottom" id="awS-KG-tYs"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="centerX" secondItem="Yom-rd-ztJ" secondAttribute="centerX" id="b9T-sU-8Zh"/>
                            <constraint firstItem="jFA-1P-yq5" firstAttribute="top" secondItem="fcB-Wo-hLz" secondAttribute="top" id="cSR-BZ-bLB"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="top" secondItem="vbH-pC-SlX" secondAttribute="top" id="cvf-v4-TdE"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="leading" secondItem="vbH-pC-SlX" secondAttribute="leading" id="e3T-90-gCg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OWU-1p-hSz" secondAttribute="bottom" constant="-9" id="eRd-Km-yCK"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="trailing" secondItem="jFA-1P-yq5" secondAttribute="trailing" id="fd0-3N-2Hh"/>
                            <constraint firstItem="ddW-8a-ONC" firstAttribute="trailing" secondItem="vbH-pC-SlX" secondAttribute="trailing" id="jrJ-zl-Qew"/>
                            <constraint firstItem="AOT-Qh-2qB" firstAttribute="leading" secondItem="06V-HP-85h" secondAttribute="leading" constant="50" id="kEa-Ec-AsD"/>
                            <constraint firstItem="iP5-z2-0s3" firstAttribute="leading" secondItem="pzD-3K-wE5" secondAttribute="leading" id="kPG-iB-28R"/>
                            <constraint firstItem="iP5-z2-0s3" firstAttribute="centerY" secondItem="pzD-3K-wE5" secondAttribute="centerY" constant="-107" id="lyN-cR-jyk"/>
                            <constraint firstItem="OWU-1p-hSz" firstAttribute="leading" secondItem="iP5-z2-0s3" secondAttribute="leading" id="nOO-45-p88"/>
                            <constraint firstItem="AOT-Qh-2qB" firstAttribute="top" secondItem="Yom-rd-ztJ" secondAttribute="top" id="sP1-fJ-qkn"/>
                            <constraint firstItem="Yom-rd-ztJ" firstAttribute="top" secondItem="jFA-1P-yq5" secondAttribute="bottom" constant="50" id="ufD-1t-oxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06V-HP-85h"/>
                    </view>
                    <connections>
                        <outlet property="destinationLocation" destination="fcB-Wo-hLz" id="m86-10-yVT"/>
                        <outlet property="googleMaps" destination="iP5-z2-0s3" id="XlS-hN-bha"/>
                        <outlet property="startLocation" destination="ddW-8a-ONC" id="BXe-QG-Pfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWS-ej-7Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="1249.5073891625616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ef-9X-OpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7d-w5-HQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7V-SO-zfP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yf-Yj-Np8" kind="relationship" relationship="rootViewController" id="9Q2-CX-ByU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiK-Ld-lbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="519"/>
        </scene>
        <!--Settings Page View Controller-->
        <scene sceneID="StI-AQ-kXm">
            <objects>
                <viewController id="AqL-tI-3ok" customClass="SettingsPageViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nh-ar-X09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-Vk-i3r">
                                <rect key="frame" x="113" y="318" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" translatesAutoresizingMaskIntoConstraints="NO" id="78N-XZ-VJE">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="uuW-Ld-9JC">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="hAw-6D-p4t">
                                            <connections>
                                                <action selector="back:" destination="AqL-tI-3ok" id="txo-vL-VwU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gni-aH-5wp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loe-Ad-Le7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointment Reminders-50" width="24" height="24"/>
        <image name="Menu Filled-50" width="24" height="24"/>
        <image name="back" width="256" height="256"/>
        <image name="flash" width="170" height="170"/>
        <image name="incidents" width="493" height="493"/>
        <image name="medical-emergency" width="256" height="256"/>
        <image name="nupd_patch-color" width="2057" height="2677"/>
    </resources>
</document>
